

*Animação para o fundo*/
.fundo li{
  
    width: 40px;
    height: 40px;
    background: linear-gradient(90deg, rgba(113, 22, 19, 0.35), rgba(58, 22, 36, 0.35));
    display: block;
    position: absolute;
    bottom: -40px;
    animation: up 5s infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    border-radius: 25px;
}

@keyframes up{
    from{
        opacity: 0;
        transform:translateY(0);
    }
    50%{
        opacity: 1;
    }
    to{
        opacity: 0;
        transform: translateY(-950px) rotate(860deg);
    }
}

// Animação fundo//
const ulFundo = document.querySelector("ul.fundo");

for(let e = 0; e < 1; e++){

    const li = document.createElement("li");
    const random =  (min, max) => Math.random() * (max - min) + min;
      const size = Math.floor(random(10, 200));
      const position = random(1, 99);
        const delay = random(5, 0.1);  
        const duration = random(24, 12);

      li.style.width = `${size}px`;
        li.style.height = `${size}px`;
          li.style.bottom = `-${size}px`;
            li.style.left = `${position}%`;
              li.style.animationDelay = `${delay}s`
              li.style.animationDuration = `${duration}s`
              li.style,AnimationTimingFunction = `cubic-bazier(${Math.random()}, ${Math.random()}, ${Math.random()}, ${Math.random()})`    

      ulFundo.appendChild(li);
}